DATASET_PIECHART
#In pie chart datasets, each ID is associated to multiple numeric values, which are displayed as a pie chart directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	predicted prob

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	#FFC75F	#D65DB1

#field labels
FIELD_LABELS	A	N

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for piecharts which are displayed on the outside
#MARGIN,0

#applies to external pie charts only; if set, pie charts associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#maximum pie chart radius will be displayed with this size, others will be proportionally smaller. This setting applies to internal pie charts only.
MAXIMUM_SIZE	10

#pie chart height factor; For external pie charts, default radius will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the pie chart segments 
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,position,radius,value1,value2,value3...
#position defines the position of the pie chart on the tree:
#  -1 = external pie chart
#  a number between 0 and 1 = internal pie chart positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#node 9606 will have an external pie chart
#9606,-1,10,10000,15000,9000

#node 9123 will have an internal pie chart directly over the node, and with radius 50 (actual display radius will depend on other values in the dataset and the MAXIMUM_SIZE specified)
#9132,0,50,11000,9000,120007

INO2166	1	10	0.5109149494590831	0.4890850505409169
INO2847	1	10	0.5502876089768117	0.4497123910231883
INO1640	1	10	0.5362559581308857	0.46374404186911433
INO870	1	10	0.6673167398927862	0.33268326010721383
INO1219	1	10	0.7525827800305162	0.24741721996948385
INO1638	1	10	0.7867235736257927	0.2132764263742073
INO1218	1	10	0.6523960245590382	0.3476039754409618
INO6912	1	10	0.5575516966075204	0.44244830339247965
INO8267	1	10	0.5894388005591623	0.4105611994408377
INO4581	1	10	0.6296931171580364	0.37030688284196356
INO5666	1	10	0.6570490049233934	0.34295099507660665
INO6890	1	10	0.8093283704550502	0.19067162954494976
INO5665	1	10	0.8597727725501162	0.1402272274498838
INO1209	1	10	0.5593752120993755	0.44062478790062454
INO2783	1	10	0.5292870987135305	0.4707129012864695
INO3593	1	10	0.5894780349941221	0.4105219650058779
INO5604	1	10	0.9352886519518181	0.0647113480481819
INO6804	1	10	0.6240675187976292	0.37593248120237077
INO8137	1	10	0.7702829557416636	0.2297170442583364
INO8136	1	10	0.6740241866062625	0.3259758133937375
INO9562	1	10	0.7835978456802646	0.21640215431973542
INO9561	1	10	0.6538648189319198	0.34613518106808017
INO11080	1	10	0.6609131287507882	0.3390868712492118
INO2120	1	10	0.6451008845162447	0.3548991154837553
INO2781	1	10	0.6470688545260891	0.3529311454739109
INO3589	1	10	0.6841427402062354	0.31585725979376456
INO2119	1	10	0.5178781185278027	0.48212188147219726
INO2779	1	10	0.5406777484199575	0.4593222515800425
INO1202	1	10	0.666007391187276	0.33399260881272397
INO1611	1	10	0.6947411936298592	0.3052588063701408
INO2114	1	10	0.687976145116762	0.312023854883238
INO2772	1	10	0.7150449163143241	0.2849550836856759
INO2771	1	10	0.6449825384048877	0.35501746159511227
INO2113	1	10	0.7989542268155728	0.20104577318442718
INO2769	1	10	0.8347636403037257	0.16523635969627426
INO1610	1	10	0.6598443535574346	0.34015564644256535
INO2112	1	10	0.662203935228171	0.337796064771829
INO2768	1	10	0.7248784815425448	0.27512151845745525
INO3566	1	10	0.7091857046776845	0.2908142953223155
INO2767	1	10	0.5452333945188746	0.45476660548112535
INO2111	1	10	0.5755003966475095	0.4244996033524905
INO2110	1	10	0.5385378795086541	0.46146212049134594
INO2764	1	10	0.5685574264131129	0.4314425735868871
INO3559	1	10	0.6017323075053032	0.39826769249469685
INO596	1	10	0.6876609603313047	0.31233903966869525
INO833	1	10	0.8045985574459231	0.19540144255407688
INO1149	1	10	0.5454300852779486	0.45456991472205144
INO1543	1	10	0.7058120091864104	0.2941879908135896
INO2034	1	10	0.7264150479525042	0.2735849520474958
INO2033	1	10	0.7250309100066693	0.2749690899933307
INO1542	1	10	0.7888162732469313	0.21118372675306873
INO2032	1	10	0.8898325903353921	0.11016740966460792
INO2673	1	10	0.8976772667731077	0.10232273322689234
INO2029	1	10	0.5069112863715556	0.4930887136284444
INO2668	1	10	0.5824933537673592	0.4175066462326408
INO3446	1	10	0.629809583572006	0.370190416427994
INO4358	1	10	0.7081958648095306	0.29180413519046944
INO3445	1	10	0.7702556186591689	0.22974438134083108
INO1538	1	10	0.5536905107513227	0.4463094892486773
INO2024	1	10	0.6219533259128689	0.3780466740871311
INO2661	1	10	0.6571821544605008	0.34281784553949923
INO2660	1	10	0.6215972166900431	0.3784027833099569
INO2021	1	10	0.5164295910752439	0.4835704089247561
INO825	1	10	0.7388529393129825	0.26114706068701754
INO1143	1	10	0.8891705009716493	0.11082949902835071
INO1536	1	10	0.9041543911186316	0.0958456088813684
INO2020	1	10	0.9173250130846806	0.08267498691531938
INO2657	1	10	0.9256905160826702	0.07430948391732983
INO2656	1	10	0.9126024937775976	0.08739750622240239
INO1535	1	10	0.8645326488168842	0.13546735118311581
INO2006	1	10	0.5657579120304652	0.4342420879695348
INO2639	1	10	0.6292596173021914	0.3707403826978086
INO4318	1	10	0.5049780366719129	0.4950219633280871
INO5346	1	10	0.561491890153873	0.438508109846127
INO4317	1	10	0.5595597546672129	0.44044024533278714
INO6503	1	10	0.5945486052867331	0.40545139471326685
INO3403	1	10	0.5029418200856202	0.49705817991437984
INO4306	1	10	0.6664805077159675	0.33351949228403255
INO5331	1	10	0.6983615168460634	0.3016384831539366
INO5330	1	10	0.7193668319212193	0.2806331680787807
INO4305	1	10	0.5557684249693837	0.4442315750306163
INO5329	1	10	0.6731485540292889	0.32685144597071114
INO6494	1	10	0.8023919732737732	0.1976080267262268
INO6493	1	10	0.6732369154792929	0.3267630845207071
INO4304	1	10	0.5448341695767259	0.4551658304232741
INO4300	1	10	0.6067807182164039	0.3932192817835961
INO5321	1	10	0.6006818540095887	0.39931814599041127
INO5320	1	10	0.7808893614567142	0.21911063854328583
INO1505	1	10	0.881495987252969	0.11850401274703104
INO1972	1	10	0.8927684436633517	0.10723155633664827
INO2591	1	10	0.8984494196472917	0.10155058035270825
INO3351	1	10	0.8862951615527812	0.11370483844721879
INO4250	1	10	0.7159138643185101	0.2840861356814899
INO4249	1	10	0.8889699383499409	0.11103006165005913
INO3350	1	10	0.9140996809193626	0.08590031908063744
INO2590	1	10	0.8705654887213155	0.12943451127868455
INO3349	1	10	0.8185739910065055	0.18142600899349448
INO4246	1	10	0.816149004923007	0.18385099507699298
INO1971	1	10	0.9229544972935123	0.07704550270648769
INO2589	1	10	0.9195220044528201	0.08047799554717994
INO3347	1	10	0.9139392639426123	0.08606073605738773
INO4243	1	10	0.8459604290843952	0.15403957091560483
INO3346	1	10	0.8943582947307803	0.10564170526921968
INO4242	1	10	0.8630363179368051	0.13696368206319487
INO5246	1	10	0.8558600953756971	0.14413990462430293
INO6379	1	10	0.8472522817917684	0.15274771820823163
INO5245	1	10	0.8131091415197662	0.1868908584802338
INO4241	1	10	0.8989933309310064	0.10100666906899358
INO5244	1	10	0.8902432530268114	0.1097567469731886
INO6375	1	10	0.8790228430442122	0.12097715695578781
INO6374	1	10	0.8639247377983731	0.1360752622016269
INO5243	1	10	0.8987594511365333	0.10124054886346667
INO6373	1	10	0.900248322261273	0.09975167773872695
INO6372	1	10	0.8301035235187458	0.16989647648125417
INO7618	1	10	0.7747231470653274	0.2252768529346726
INO2588	1	10	0.9272954652835637	0.07270453471643634
INO3345	1	10	0.9209853528432737	0.07901464715672635
INO4240	1	10	0.9043895632479596	0.0956104367520404
INO4239	1	10	0.9051109682553743	0.09488903174462571
INO3344	1	10	0.9331238269413529	0.06687617305864713
INO810	1	10	0.6175167812379805	0.3824832187620195
INO1120	1	10	0.5982436611880376	0.4017563388119624
INO1502	1	10	0.74672627095952	0.25327372904047996
INO1967	1	10	0.8304652784507782	0.16953472154922178
INO2583	1	10	0.8593596702613227	0.14064032973867735
INO3338	1	10	0.8172430284633422	0.18275697153665782
INO4230	1	10	0.8237826206937555	0.17621737930624448
INO5233	1	10	0.8205752348460243	0.17942476515397565
INO4229	1	10	0.8160495278832847	0.18395047211671534
INO5231	1	10	0.7995020109015037	0.20049798909849625
INO3337	1	10	0.8787322441807772	0.12126775581922278
INO4228	1	10	0.8808768012123628	0.11912319878763722
INO5228	1	10	0.8800003013697918	0.1199996986302082
INO4227	1	10	0.8820599463501998	0.1179400536498002
INO2582	1	10	0.8605829443790681	0.13941705562093187
INO3336	1	10	0.8779680559148538	0.12203194408514617
INO4226	1	10	0.8850838557997249	0.11491614420027507
INO4225	1	10	0.8791281634492434	0.12087183655075662
INO5223	1	10	0.895769155696502	0.10423084430349805
INO3335	1	10	0.8590808540179639	0.14091914598203614
INO4224	1	10	0.7543345120877122	0.24566548791228782
INO4223	1	10	0.8734878727059051	0.1265121272940949
INO5220	1	10	0.8784786687183465	0.12152133128165354
INO5219	1	10	0.8637783477825031	0.13622165221749694
INO1966	1	10	0.7536063628524029	0.2463936371475971
INO2581	1	10	0.7975928482262994	0.2024071517737006
INO3334	1	10	0.7837863063910201	0.2162136936089799
INO4222	1	10	0.7120411137614274	0.2879588862385726
INO5218	1	10	0.6987779148745766	0.30122208512542337
INO5217	1	10	0.6475742736699773	0.35242572633002267
INO4221	1	10	0.7854656495165747	0.21453435048342528
INO5216	1	10	0.7937057166403791	0.20629428335962086
INO6331	1	10	0.7859336005426558	0.21406639945734418
INO6330	1	10	0.8095228467936995	0.19047715320630054
INO5215	1	10	0.7673690310790514	0.2326309689209486
INO6329	1	10	0.7466762265133003	0.25332377348669965
INO7562	1	10	0.5873345628464264	0.4126654371535736
INO3333	1	10	0.8368376977332612	0.16316230226673878
INO4220	1	10	0.849417734356181	0.15058226564381905
INO5213	1	10	0.880021277040453	0.11997872295954704
INO6326	1	10	0.8768021771326197	0.12319782286738035
INO6325	1	10	0.9015617644255944	0.09843823557440556
INO4219	1	10	0.8176937708176729	0.18230622918232708
INO2580	1	10	0.717098853200083	0.28290114679991696
INO3332	1	10	0.6584793352248508	0.3415206647751492
INO4217	1	10	0.6311810128369488	0.36881898716305117
INO5211	1	10	0.6115580531542683	0.38844194684573174
INO1119	1	10	0.8921022143224102	0.10789778567758979
INO1500	1	10	0.886793070896979	0.11320692910302099
INO1499	1	10	0.9139629944148555	0.08603700558514449
INO1922	1	10	0.5182202698913921	0.48177973010860786
INO2504	1	10	0.6414598398202099	0.35854016017979007
INO3237	1	10	0.6791613563652591	0.3208386436347409
INO3236	1	10	0.6724905002293031	0.3275094997706969
INO7340	1	10	0.5613066509903398	0.43869334900966017
INO6117	1	10	0.8007271730456976	0.19927282695430237
INO286	1	10	0.5276035893293484	0.47239641067065163
INO394	1	10	0.7779349820870939	0.22206501791290612
INO736	1	10	0.711698536984384	0.288301463015616
INO96	1	10	0.503099191026153	0.49690080897384703
INO141	1	10	0.6483566964215972	0.3516433035784028
INO206	1	10	0.7364928162084585	0.2635071837915415
INO284	1	10	0.7270997238852903	0.2729002761147097
INO391	1	10	0.7263225549082369	0.27367744509176306
INO534	1	10	0.7167249627418606	0.2832750372581394
INO390	1	10	0.7047410243852112	0.29525897561478875
INO283	1	10	0.8046146559428019	0.1953853440571981
INO389	1	10	0.8295557463884068	0.1704442536115932
INO533	1	10	0.8307603753561068	0.1692396246438932
INO532	1	10	0.8470382519522164	0.15296174804778362
INO731	1	10	0.8500493390337014	0.1499506609662986
INO730	1	10	0.8567323974221434	0.14326760257785665
INO388	1	10	0.8034889501931268	0.19651104980687317
INO531	1	10	0.8037385429347289	0.1962614570652711
INO530	1	10	0.8014002656179884	0.19859973438201162
INO727	1	10	0.8085406975572368	0.1914593024427632
INO22	1	10	0.6915687163124487	0.30843128368755135
INO37	1	10	0.6895371986870558	0.31046280131294424
INO59	1	10	0.6908718319026892	0.3091281680973108
INO36	1	10	0.7049650740336643	0.29503492596633574
INO58	1	10	0.7067512004768505	0.29324879952314953
INO90	1	10	0.7060150419545865	0.29398495804541347
INO89	1	10	0.7034528940249555	0.2965471059750445
INO57	1	10	0.7031222036429223	0.2968777963570777
INO88	1	10	0.6667034845846003	0.33329651541539973
INO87	1	10	0.7029068639268181	0.2970931360731819