
; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using MEGA.
[ MEGAinfo ]
ver                          = 10200107-x86_64 MS Windows  
[ DataSettings ]
datatype                     = snNucleotide                
containsCodingNuc            = False                       
MissingBaseSymbol            = ?                           
IdenticalBaseSymbol          = .                           
GapSymbol                    = -                           
Labelled Sites               = All Sites                   
Labels to Include            =                             
[ ProcessTypes ]
ppRelTimeBLens               = true                        
[ AnalysisSettings ]
Analysis                     = Estimate Divergence Times (Branch Lengths)
Tree to Use                  = Use tree from file
Reltime Settings             = ====================        
Max Relative Rate Ratio      = 20                          
Has Time Limit               = False                       
Maximum Execution Time       = -1      
